use std::{cell::RefCell, rc::Rc};

use crate::bus::DataBus;

use super::*;

macro_rules! op_code_handler {
    ($opcode: literal, $f: ident) => {
        unsafe { std::mem::transmute(Self::$f as *const fn()) }
    };
}

pub const OP_CODE_STR: [&'static str; 255] = [
    "op_0x00_BRK_simulate_interrupt_request",
    "op_0x01_ORA_increment_by_one_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x05_ORA_bitwise_or_a_with_memory",
    "op_0x06_ASL_arithmetic_shift_left",
    "op_not_implemented",
    "op_0x08_PHP_push_p_to_stack",
    "op_0x09_ORA_bitwise_or_with_a",
    "op_0x0A_ASL_arithmetic_shift_left",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x0D_ORA_bitwise_or_a_with_memory",
    "op_0x0E_ASL_arithmetic_shift_left",
    "op_not_implemented",
    "op_0x10_BPL_branch_if_n_clear",
    "op_0x11_ORA_increment_by_one_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x15_ORA_bitwise_or_a_with_memory_x",
    "op_0x16_ASL_arithmetic_shift_left_x",
    "op_not_implemented",
    "op_0x18_CLC_clear_carry",
    "op_0x19_ORA_bitwise_or_a_with_memory_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x1D_ORA_bitwise_or_a_with_memory_x",
    "op_0x1E_ASL_arithmetic_shift_left_x",
    "op_not_implemented",
    "op_0x20_JSR_jump_to_subroutine",
    "op_0x21_AND_bitwise_and_with_a_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x24_BIT_test_bits_in_a_with_m",
    "op_0x25_AND_bitwise_and_with_a",
    "op_0x26_ROL_rotate_left",
    "op_not_implemented",
    "op_0x28_PLP_pull_p_from_stack",
    "op_0x29_AND_bitwise_and_with_a",
    "op_0x2A_ROL_rotate_left",
    "op_not_implemented",
    "op_0x2C_BIT_test_bits_in_a_with_m",
    "op_not_implemented",
    "op_0x2E_ROL_rotate_left",
    "op_not_implemented",
    "op_0x30_BMI_branch_if_n_set",
    "op_0x31_AND_bitwise_and_with_a_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x35_AND_bitwise_and_with_a_x",
    "op_0x36_ROL_rotate_left_x",
    "op_not_implemented",
    "op_0x38_SEC_set_carry",
    "op_0x39_AND_bitwise_and_with_a_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x3D_AND_bitwise_and_with_a_x",
    "op_0x3E_ROL_rotate_left_x",
    "op_not_implemented",
    "op_0x40_RTI_return_from_interrupt",
    "op_0x41_EOR_bitwise_xor_with_a_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x45_EOR_bitwise_xor_with_a",
    "op_0x46_LSR_logical_shift_right",
    "op_not_implemented",
    "op_0x48_PHA_push_a_to_stack",
    "op_0x49_EOR_bitwise_xor_with_a",
    "op_0x4A_LSR_logical_shift_right",
    "op_not_implemented",
    "op_0x4C_JMP_jump_to_address",
    "op_0x4D_EOR_bitwise_xor_with_a",
    "op_0x4E_LSR_logical_shift_right",
    "op_not_implemented",
    "op_0x50_BVC_branch_if_v_clear",
    "op_0x51_EOR_bitwise_xor_with_a_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x55_EOR_bitwise_xor_with_a_x",
    "op_0x56_LSR_logical_shift_right_x",
    "op_not_implemented",
    "op_0x58_CLI_clear_interrupt",
    "op_0x59_EOR_bitwise_xor_with_a_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x5D_EOR_bitwise_xor_with_a_x",
    "op_0x5E_LSR_logical_shift_right_x",
    "op_not_implemented",
    "op_0x60_RTS_return_from_subroutine",
    "op_0x61_ADC_add_to_a_with_carry_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x65_ADC_add_to_a_with_carry",
    "op_0x66_ROR_rotate_right",
    "op_not_implemented",
    "op_0x68_PLA_pull_a_from_stack",
    "op_0x69_ADC_add_to_a_with_carry",
    "op_0x6A_ROR_rotate_right",
    "op_not_implemented",
    "op_0x6C_JMP_jump_to_address",
    "op_0x6D_ADC_add_to_a_with_carry",
    "op_0x6E_ROR_rotate_right",
    "op_not_implemented",
    "op_0x70_BVS_branch_if_v_set",
    "op_0x71_ADC_add_to_a_with_carry_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x75_ADC_add_to_a_with_carry_x",
    "op_0x76_ROR_rotate_right_x",
    "op_not_implemented",
    "op_0x78_SEI_set_interrupt_disable",
    "op_0x79_ADC_add_to_a_with_carry_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x7D_ADC_add_to_a_with_carry_x",
    "op_0x7E_ROR_rotate_right_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x81_STA_store_a_in_memory_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x84_STY_store_y_in_memory",
    "op_0x85_STA_store_a_in_memory",
    "op_0x86_STX_store_x_in_memory",
    "op_not_implemented",
    "op_0x88_DEY_decrement_y",
    "op_not_implemented",
    "op_0x8A_TXA_transfer_x_to_a",
    "op_not_implemented",
    "op_0x8C_STY_store_y_in_memory",
    "op_0x8D_STA_store_a_in_memory",
    "op_0x8E_STX_store_x_in_memory",
    "op_not_implemented",
    "op_0x90_BCC_branch_if_c_clear",
    "op_0x91_STA_store_a_in_memory_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x94_STY_store_y_in_memory_x",
    "op_0x95_STA_store_a_in_memory_x",
    "op_0x96_STX_store_x_in_memory_y",
    "op_not_implemented",
    "op_0x98_TYA_transfer_y_to_a",
    "op_0x99_STA_store_a_in_memory_y",
    "op_0x9A_TXS_transfer_x_to_sp",
    "op_not_implemented",
    "op_not_implemented",
    "op_0x9D_STA_store_a_in_memory_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xA0_LDY_load_y_with_value",
    "op_0xA1_LDA_load_a_with_value_x",
    "op_0xA2_LDX_load_x_with_value",
    "op_not_implemented",
    "op_0xA4_LDY_load_y_with_memory",
    "op_0xA5_LDA_load_a_with_memory",
    "op_0xA6_LDX_load_x_with_memory",
    "op_not_implemented",
    "op_0xA8_TAY_transfer_a_to_y",
    "op_0xA9_LDA_load_a_with_value",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xAC_LDY_load_y_with_memory",
    "op_0xAD_LDA_load_a_with_memory",
    "op_0xAE_LDX_load_x_with_memory",
    "op_not_implemented",
    "op_0xB0_BCS_branch_if_c_set",
    "op_0xB1_LDA_load_a_with_value_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xB4_LDY_load_y_with_memory_x",
    "op_0xB5_LDA_load_a_with_memory_x",
    "op_0xB6_LDX_load_x_with_memory_y",
    "op_not_implemented",
    "op_0xB8_CLV_clear_overflow",
    "op_0xB9_LDA_load_a_with_memory_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xBC_LDY_load_y_with_memory_x",
    "op_0xBD_LDA_load_a_with_memory_x",
    "op_0xBE_LDX_load_x_with_memory_y",
    "op_not_implemented",
    "op_0xC0_CPY_compare_with_y",
    "op_0xC1_CMP_compare_with_a_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xC4_CPY_compare_with_y",
    "op_0xC5_CMP_compare_with_a",
    "op_0xC6_DEC_decrement_by_one",
    "op_not_implemented",
    "op_0xC8_INY_increment_y",
    "op_0xC9_CMP_compare_with_a",
    "op_0xCA_DEX_decrement_x",
    "op_not_implemented",
    "op_0xCC_CPY_compare_with_y",
    "op_0xCD_CMP_compare_with_a",
    "op_0xCE_DEC_decrement_by_one",
    "op_not_implemented",
    "op_0xD0_BNE_branch_if_z_clear",
    "op_0xD1_CMP_compare_with_a_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xD5_CMP_compare_with_a_x",
    "op_0xD6_DEC_decrement_by_one_x",
    "op_not_implemented",
    "op_0xD8_CLD_clear_decimal_flag",
    "op_0xD9_CMP_compare_with_a_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xDD_CMP_compare_with_a_x",
    "op_0xDE_DEC_decrement_by_one_x",
    "op_not_implemented",
    "op_0xE0_CPX_compare_with_x",
    "op_0xE1_SBC_subtract_from_a_with_carry_x",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xE4_CPX_compare_with_x",
    "op_0xE5_SBC_subtract_from_a_with_carry",
    "op_0xE6_INC_increment_by_one",
    "op_not_implemented",
    "op_0xE8_INX_increment_x",
    "op_0xE9_SBC_subtract_from_a_with_carry",
    "op_0xEA_NOP",
    "op_not_implemented",
    "op_0xEC_CPX_compare_with_x",
    "op_0xED_SBC_subtract_from_a_with_carry",
    "op_0xEE_INC_increment_by_one",
    "op_not_implemented",
    "op_0xF0_BEQ_branch_if_z_set",
    "op_0xF1_SBC_subtract_from_a_with_carry_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xF5_SBC_subtract_from_a_with_carry_x",
    "op_0xF6_INC_increment_by_one_x",
    "op_not_implemented",
    "op_0xF8_SED_set_decimal_flag",
    "op_0xF9_SBC_subtract_from_a_with_carry_y",
    "op_not_implemented",
    "op_not_implemented",
    "op_not_implemented",
    "op_0xFD_SBC_subtract_from_a_with_carry_x",
    "op_0xFE_INC_increment_by_one_x",
];

impl<const DECIMAL_SUPPORT: bool, Bus: DataBus> MOS6502<DECIMAL_SUPPORT, Bus> {
    pub fn new(bus: Rc<RefCell<Bus>>) -> Self {
        Self {
            a: 0,
            x: 0,
            y: 0,
            pc: 0,
            sp: 0,
            bus,
            p: StatusFlags::empty(),
            cycles: 0,
            op_code_handlers: [
                op_code_handler!(0x00, op_0x00_BRK_simulate_interrupt_request),
                op_code_handler!(0x01, op_0x01_ORA_increment_by_one_x),
                op_code_handler!(0x02, op_not_implemented),
                op_code_handler!(0x03, op_not_implemented),
                op_code_handler!(0x04, op_not_implemented),
                op_code_handler!(0x05, op_0x05_ORA_bitwise_or_a_with_memory),
                op_code_handler!(0x06, op_0x06_ASL_arithmetic_shift_left),
                op_code_handler!(0x07, op_not_implemented),
                op_code_handler!(0x08, op_0x08_PHP_push_p_to_stack),
                op_code_handler!(0x09, op_0x09_ORA_bitwise_or_with_a),
                op_code_handler!(0x0A, op_0x0A_ASL_arithmetic_shift_left),
                op_code_handler!(0x0B, op_not_implemented),
                op_code_handler!(0x0C, op_not_implemented),
                op_code_handler!(0x0D, op_0x0D_ORA_bitwise_or_a_with_memory),
                op_code_handler!(0x0E, op_0x0E_ASL_arithmetic_shift_left),
                op_code_handler!(0x0F, op_not_implemented),
                op_code_handler!(0x10, op_0x10_BPL_branch_if_n_clear),
                op_code_handler!(0x11, op_0x11_ORA_increment_by_one_y),
                op_code_handler!(0x12, op_not_implemented),
                op_code_handler!(0x13, op_not_implemented),
                op_code_handler!(0x14, op_not_implemented),
                op_code_handler!(0x15, op_0x15_ORA_bitwise_or_a_with_memory_x),
                op_code_handler!(0x16, op_0x16_ASL_arithmetic_shift_left_x),
                op_code_handler!(0x17, op_not_implemented),
                op_code_handler!(0x18, op_0x18_CLC_clear_carry),
                op_code_handler!(0x19, op_0x19_ORA_bitwise_or_a_with_memory_y),
                op_code_handler!(0x1A, op_not_implemented),
                op_code_handler!(0x1B, op_not_implemented),
                op_code_handler!(0x1C, op_not_implemented),
                op_code_handler!(0x1D, op_0x1D_ORA_bitwise_or_a_with_memory_x),
                op_code_handler!(0x1E, op_0x1E_ASL_arithmetic_shift_left_x),
                op_code_handler!(0x1F, op_not_implemented),
                op_code_handler!(0x20, op_0x20_JSR_jump_to_subroutine),
                op_code_handler!(0x21, op_0x21_AND_bitwise_and_with_a_x),
                op_code_handler!(0x22, op_not_implemented),
                op_code_handler!(0x23, op_not_implemented),
                op_code_handler!(0x24, op_0x24_BIT_test_bits_in_a_with_m),
                op_code_handler!(0x25, op_0x25_AND_bitwise_and_with_a),
                op_code_handler!(0x26, op_0x26_ROL_rotate_left),
                op_code_handler!(0x27, op_not_implemented),
                op_code_handler!(0x28, op_0x28_PLP_pull_p_from_stack),
                op_code_handler!(0x29, op_0x29_AND_bitwise_and_with_a),
                op_code_handler!(0x2A, op_0x2A_ROL_rotate_left),
                op_code_handler!(0x2B, op_not_implemented),
                op_code_handler!(0x2C, op_0x2C_BIT_test_bits_in_a_with_m),
                op_code_handler!(0x2D, op_not_implemented),
                op_code_handler!(0x2E, op_0x2E_ROL_rotate_left),
                op_code_handler!(0x2F, op_not_implemented),
                op_code_handler!(0x30, op_0x30_BMI_branch_if_n_set),
                op_code_handler!(0x31, op_0x31_AND_bitwise_and_with_a_y),
                op_code_handler!(0x32, op_not_implemented),
                op_code_handler!(0x33, op_not_implemented),
                op_code_handler!(0x34, op_not_implemented),
                op_code_handler!(0x35, op_0x35_AND_bitwise_and_with_a_x),
                op_code_handler!(0x36, op_0x36_ROL_rotate_left_x),
                op_code_handler!(0x37, op_not_implemented),
                op_code_handler!(0x38, op_0x38_SEC_set_carry),
                op_code_handler!(0x39, op_0x39_AND_bitwise_and_with_a_y),
                op_code_handler!(0x3A, op_not_implemented),
                op_code_handler!(0x3B, op_not_implemented),
                op_code_handler!(0x3C, op_not_implemented),
                op_code_handler!(0x3D, op_0x3D_AND_bitwise_and_with_a_x),
                op_code_handler!(0x3E, op_0x3E_ROL_rotate_left_x),
                op_code_handler!(0x3F, op_not_implemented),
                op_code_handler!(0x40, op_0x40_RTI_return_from_interrupt),
                op_code_handler!(0x41, op_0x41_EOR_bitwise_xor_with_a_x),
                op_code_handler!(0x42, op_not_implemented),
                op_code_handler!(0x43, op_not_implemented),
                op_code_handler!(0x44, op_not_implemented),
                op_code_handler!(0x45, op_0x45_EOR_bitwise_xor_with_a),
                op_code_handler!(0x46, op_0x46_LSR_logical_shift_right),
                op_code_handler!(0x47, op_not_implemented),
                op_code_handler!(0x48, op_0x48_PHA_push_a_to_stack),
                op_code_handler!(0x49, op_0x49_EOR_bitwise_xor_with_a),
                op_code_handler!(0x4A, op_0x4A_LSR_logical_shift_right),
                op_code_handler!(0x4B, op_not_implemented),
                op_code_handler!(0x4C, op_0x4C_JMP_jump_to_address),
                op_code_handler!(0x4D, op_0x4D_EOR_bitwise_xor_with_a),
                op_code_handler!(0x4E, op_0x4E_LSR_logical_shift_right),
                op_code_handler!(0x4F, op_not_implemented),
                op_code_handler!(0x50, op_0x50_BVC_branch_if_v_clear),
                op_code_handler!(0x51, op_0x51_EOR_bitwise_xor_with_a_y),
                op_code_handler!(0x52, op_not_implemented),
                op_code_handler!(0x53, op_not_implemented),
                op_code_handler!(0x54, op_not_implemented),
                op_code_handler!(0x55, op_0x55_EOR_bitwise_xor_with_a_x),
                op_code_handler!(0x56, op_0x56_LSR_logical_shift_right_x),
                op_code_handler!(0x57, op_not_implemented),
                op_code_handler!(0x58, op_0x58_CLI_clear_interrupt),
                op_code_handler!(0x59, op_0x59_EOR_bitwise_xor_with_a_y),
                op_code_handler!(0x5A, op_not_implemented),
                op_code_handler!(0x5B, op_not_implemented),
                op_code_handler!(0x5C, op_not_implemented),
                op_code_handler!(0x5D, op_0x5D_EOR_bitwise_xor_with_a_x),
                op_code_handler!(0x5E, op_0x5E_LSR_logical_shift_right_x),
                op_code_handler!(0x5F, op_not_implemented),
                op_code_handler!(0x60, op_0x60_RTS_return_from_subroutine),
                op_code_handler!(0x61, op_0x61_ADC_add_to_a_with_carry_x),
                op_code_handler!(0x62, op_not_implemented),
                op_code_handler!(0x63, op_not_implemented),
                op_code_handler!(0x64, op_not_implemented),
                op_code_handler!(0x65, op_0x65_ADC_add_to_a_with_carry),
                op_code_handler!(0x66, op_0x66_ROR_rotate_right),
                op_code_handler!(0x67, op_not_implemented),
                op_code_handler!(0x68, op_0x68_PLA_pull_a_from_stack),
                op_code_handler!(0x69, op_0x69_ADC_add_to_a_with_carry),
                op_code_handler!(0x6A, op_0x6A_ROR_rotate_right),
                op_code_handler!(0x6B, op_not_implemented),
                op_code_handler!(0x6C, op_0x6C_JMP_jump_to_address),
                op_code_handler!(0x6D, op_0x6D_ADC_add_to_a_with_carry),
                op_code_handler!(0x6E, op_0x6E_ROR_rotate_right),
                op_code_handler!(0x6F, op_not_implemented),
                op_code_handler!(0x70, op_0x70_BVS_branch_if_v_set),
                op_code_handler!(0x71, op_0x71_ADC_add_to_a_with_carry_y),
                op_code_handler!(0x72, op_not_implemented),
                op_code_handler!(0x73, op_not_implemented),
                op_code_handler!(0x74, op_not_implemented),
                op_code_handler!(0x75, op_0x75_ADC_add_to_a_with_carry_x),
                op_code_handler!(0x76, op_0x76_ROR_rotate_right_x),
                op_code_handler!(0x77, op_not_implemented),
                op_code_handler!(0x78, op_0x78_SEI_set_interrupt_disable),
                op_code_handler!(0x79, op_0x79_ADC_add_to_a_with_carry_y),
                op_code_handler!(0x7A, op_not_implemented),
                op_code_handler!(0x7B, op_not_implemented),
                op_code_handler!(0x7C, op_not_implemented),
                op_code_handler!(0x7D, op_0x7D_ADC_add_to_a_with_carry_x),
                op_code_handler!(0x7E, op_0x7E_ROR_rotate_right_x),
                op_code_handler!(0x7F, op_not_implemented),
                op_code_handler!(0x80, op_not_implemented),
                op_code_handler!(0x81, op_0x81_STA_store_a_in_memory_x),
                op_code_handler!(0x82, op_not_implemented),
                op_code_handler!(0x83, op_not_implemented),
                op_code_handler!(0x84, op_0x84_STY_store_y_in_memory),
                op_code_handler!(0x85, op_0x85_STA_store_a_in_memory),
                op_code_handler!(0x86, op_0x86_STX_store_x_in_memory),
                op_code_handler!(0x87, op_not_implemented),
                op_code_handler!(0x88, op_0x88_DEY_decrement_y),
                op_code_handler!(0x89, op_not_implemented),
                op_code_handler!(0x8A, op_0x8A_TXA_transfer_x_to_a),
                op_code_handler!(0x8B, op_not_implemented),
                op_code_handler!(0x8C, op_0x8C_STY_store_y_in_memory),
                op_code_handler!(0x8D, op_0x8D_STA_store_a_in_memory),
                op_code_handler!(0x8E, op_0x8E_STX_store_x_in_memory),
                op_code_handler!(0x8F, op_not_implemented),
                op_code_handler!(0x90, op_0x90_BCC_branch_if_c_clear),
                op_code_handler!(0x91, op_0x91_STA_store_a_in_memory_y),
                op_code_handler!(0x92, op_not_implemented),
                op_code_handler!(0x93, op_not_implemented),
                op_code_handler!(0x94, op_0x94_STY_store_y_in_memory_x),
                op_code_handler!(0x95, op_0x95_STA_store_a_in_memory_x),
                op_code_handler!(0x96, op_0x96_STX_store_x_in_memory_y),
                op_code_handler!(0x97, op_not_implemented),
                op_code_handler!(0x98, op_0x98_TYA_transfer_y_to_a),
                op_code_handler!(0x99, op_0x99_STA_store_a_in_memory_y),
                op_code_handler!(0x9A, op_0x9A_TXS_transfer_x_to_sp),
                op_code_handler!(0x9B, op_not_implemented),
                op_code_handler!(0x9C, op_not_implemented),
                op_code_handler!(0x9D, op_0x9D_STA_store_a_in_memory_x),
                op_code_handler!(0x9E, op_not_implemented),
                op_code_handler!(0x9F, op_not_implemented),
                op_code_handler!(0xA0, op_0xA0_LDY_load_y_with_value),
                op_code_handler!(0xA1, op_0xA1_LDA_load_a_with_value_x),
                op_code_handler!(0xA2, op_0xA2_LDX_load_x_with_value),
                op_code_handler!(0xA3, op_not_implemented),
                op_code_handler!(0xA4, op_0xA4_LDY_load_y_with_memory),
                op_code_handler!(0xA5, op_0xA5_LDA_load_a_with_memory),
                op_code_handler!(0xA6, op_0xA6_LDX_load_x_with_memory),
                op_code_handler!(0xA7, op_not_implemented),
                op_code_handler!(0xA8, op_0xA8_TAY_transfer_a_to_y),
                op_code_handler!(0xA9, op_0xA9_LDA_load_a_with_value),
                op_code_handler!(0xAA, op_not_implemented),
                op_code_handler!(0xAB, op_not_implemented),
                op_code_handler!(0xAC, op_0xAC_LDY_load_y_with_memory),
                op_code_handler!(0xAD, op_0xAD_LDA_load_a_with_memory),
                op_code_handler!(0xAE, op_0xAE_LDX_load_x_with_memory),
                op_code_handler!(0xAF, op_not_implemented),
                op_code_handler!(0xB0, op_0xB0_BCS_branch_if_c_set),
                op_code_handler!(0xB1, op_0xB1_LDA_load_a_with_value_y),
                op_code_handler!(0xB2, op_not_implemented),
                op_code_handler!(0xB3, op_not_implemented),
                op_code_handler!(0xB4, op_0xB4_LDY_load_y_with_memory_x),
                op_code_handler!(0xB5, op_0xB5_LDA_load_a_with_memory_x),
                op_code_handler!(0xB6, op_0xB6_LDX_load_x_with_memory_y),
                op_code_handler!(0xB7, op_not_implemented),
                op_code_handler!(0xB8, op_0xB8_CLV_clear_overflow),
                op_code_handler!(0xB9, op_0xB9_LDA_load_a_with_memory_y),
                op_code_handler!(0xBA, op_not_implemented),
                op_code_handler!(0xBB, op_not_implemented),
                op_code_handler!(0xBC, op_0xBC_LDY_load_y_with_memory_x),
                op_code_handler!(0xBD, op_0xBD_LDA_load_a_with_memory_x),
                op_code_handler!(0xBE, op_0xBE_LDX_load_x_with_memory_y),
                op_code_handler!(0xBF, op_not_implemented),
                op_code_handler!(0xC0, op_0xC0_CPY_compare_with_y),
                op_code_handler!(0xC1, op_0xC1_CMP_compare_with_a_x),
                op_code_handler!(0xC2, op_not_implemented),
                op_code_handler!(0xC3, op_not_implemented),
                op_code_handler!(0xC4, op_0xC4_CPY_compare_with_y),
                op_code_handler!(0xC5, op_0xC5_CMP_compare_with_a),
                op_code_handler!(0xC6, op_0xC6_DEC_decrement_by_one),
                op_code_handler!(0xC7, op_not_implemented),
                op_code_handler!(0xC8, op_0xC8_INY_increment_y),
                op_code_handler!(0xC9, op_0xC9_CMP_compare_with_a),
                op_code_handler!(0xCA, op_0xCA_DEX_decrement_x),
                op_code_handler!(0xCB, op_not_implemented),
                op_code_handler!(0xCC, op_0xCC_CPY_compare_with_y),
                op_code_handler!(0xCD, op_0xCD_CMP_compare_with_a),
                op_code_handler!(0xCE, op_0xCE_DEC_decrement_by_one),
                op_code_handler!(0xCF, op_not_implemented),
                op_code_handler!(0xD0, op_0xD0_BNE_branch_if_z_clear),
                op_code_handler!(0xD1, op_0xD1_CMP_compare_with_a_y),
                op_code_handler!(0xD2, op_not_implemented),
                op_code_handler!(0xD3, op_not_implemented),
                op_code_handler!(0xD4, op_not_implemented),
                op_code_handler!(0xD5, op_0xD5_CMP_compare_with_a_x),
                op_code_handler!(0xD6, op_0xD6_DEC_decrement_by_one_x),
                op_code_handler!(0xD7, op_not_implemented),
                op_code_handler!(0xD8, op_0xD8_CLD_clear_decimal_flag),
                op_code_handler!(0xD9, op_0xD9_CMP_compare_with_a_y),
                op_code_handler!(0xDA, op_not_implemented),
                op_code_handler!(0xDB, op_not_implemented),
                op_code_handler!(0xDC, op_not_implemented),
                op_code_handler!(0xDD, op_0xDD_CMP_compare_with_a_x),
                op_code_handler!(0xDE, op_0xDE_DEC_decrement_by_one_x),
                op_code_handler!(0xDF, op_not_implemented),
                op_code_handler!(0xE0, op_0xE0_CPX_compare_with_x),
                op_code_handler!(0xE1, op_0xE1_SBC_subtract_from_a_with_carry_x),
                op_code_handler!(0xE2, op_not_implemented),
                op_code_handler!(0xE3, op_not_implemented),
                op_code_handler!(0xE4, op_0xE4_CPX_compare_with_x),
                op_code_handler!(0xE5, op_0xE5_SBC_subtract_from_a_with_carry),
                op_code_handler!(0xE6, op_0xE6_INC_increment_by_one),
                op_code_handler!(0xE7, op_not_implemented),
                op_code_handler!(0xE8, op_0xE8_INX_increment_x),
                op_code_handler!(0xE9, op_0xE9_SBC_subtract_from_a_with_carry),
                op_code_handler!(0xEA, op_0xEA_NOP),
                op_code_handler!(0xEB, op_not_implemented),
                op_code_handler!(0xEC, op_0xEC_CPX_compare_with_x),
                op_code_handler!(0xED, op_0xED_SBC_subtract_from_a_with_carry),
                op_code_handler!(0xEE, op_0xEE_INC_increment_by_one),
                op_code_handler!(0xEF, op_not_implemented),
                op_code_handler!(0xF0, op_0xF0_BEQ_branch_if_z_set),
                op_code_handler!(0xF1, op_0xF1_SBC_subtract_from_a_with_carry_y),
                op_code_handler!(0xF2, op_not_implemented),
                op_code_handler!(0xF3, op_not_implemented),
                op_code_handler!(0xF4, op_not_implemented),
                op_code_handler!(0xF5, op_0xF5_SBC_subtract_from_a_with_carry_x),
                op_code_handler!(0xF6, op_0xF6_INC_increment_by_one_x),
                op_code_handler!(0xF7, op_not_implemented),
                op_code_handler!(0xF8, op_0xF8_SED_set_decimal_flag),
                op_code_handler!(0xF9, op_0xF9_SBC_subtract_from_a_with_carry_y),
                op_code_handler!(0xFA, op_not_implemented),
                op_code_handler!(0xFB, op_not_implemented),
                op_code_handler!(0xFC, op_not_implemented),
                op_code_handler!(0xFD, op_0xFD_SBC_subtract_from_a_with_carry_x),
                op_code_handler!(0xFE, op_0xFE_INC_increment_by_one_x),
            ],
        }
    }
}
